{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDb": "Host=localhost;Port=5432;Database=gamedb;Username=gameuser;Password=gamepassword"
  },
  "AllowedHosts": "*"
}
